REACT_APP_IMAGE_URL="https://perseids-publications.github.io/treebank-template/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Treebank Publication Template"
REACT_APP_DESCRIPTION="Template for treebank publications"
REACT_APP_URL="https://perseids-publications.github.io/treebank-template/"
